<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
    <style>
        *{
            margin: 10px;
            padding: 5px;
            background-color: rgb(3, 7, 19);
            border-radius: 5px;
            color: aliceblue;
            
        }
        body{
            margin: 10px;
            padding: 5px;
            border: 5px;
            height: 450px;
            background-color: rgb(248, 254, 255);
            border-radius: 5px;
            
        }
        div{
            background-color: rgb(214, 231, 61);
            padding: 20px;
            margin: 10px;
            border: 9px soild rgb(216, 213, 231);
            height: 490px;
            border-radius: 15px;
            
        }
        h1{
            background-color: rgb(3, 7, 19);
            font-size: 150%;
            color: rgb(11, 12, 12);
            padding: 10px;
            border: 10px;
            border-radius: 20px;
            text-align: center;
            height: 440px;
        }
        input {
            font-size: 400%;
            font-style: italic;
            color: rgb(160, 230, 81);
            width: 1000px;
            height: 300px;
            padding: 50px;
            border-radius: 20px solid white;
            border-color: blue;     


        }
        h2{
            text-align: center;
            margin: 10px;
            font-size: 300%;
        }
        p{
            font-size: 70%;
            font-style: italic;
        }
        img{
            background-color: rgb(14, 4, 68);
            padding: 10px;
            margin: 10px;
            }
            li{
                background-color: rgb(214, 231, 61);
                border-radius: 50px;
                width: 1600px;
                margin: 10px;
                border: 10px;
                 
            }
        
    </style>
</head>
<body>
    
    <div>
        
    <h1>
        
        <tr>
            <td class="BPH">
                    <a href="https://pallepraveen.github.io/Trukayamjal-BPH/">
                      Home
                    </a>
            </td>
        </tr>
        <tr>
            <td>
                    <a  href="#">  
                       Gallery
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a  href="#">
                       Prayer 
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a  href="https://pallepraveen.github.io/Trukayamjal-BPH/">
                       About 
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://pallepraveen.github.io/Login-Page/">
                       login 
                    </a>
                </td>
            </tr>
            <br>
            <input align="left" type="BPH" value="Bethany Prayer House">
        </h1>  
    </div>

        <h2>
            How can we pray for you?
            <p>Welcome, dear beloved. These are uncertain times filled with anxiety and suffering, 
                and you may be wrestling with difficult questions, or perhaps need a message of 
                encouragement or hope. May we offer to pray for you and your concerns?</p>
            Images
            <li align="center">
                <img src="1.jpeg" width="300px" height="350px">
                <img src="01.jpeg" width="300px" height="350px">
                <img src="2.jpeg" width="300px" height="350px">
                <img src="02.jpeg" width="300px" height="350px">
                <img src="3.jpeg" width="300px" height="350px">
                <img src="03.jpeg" width="300px" height="350px">
                <img src="4.jpeg" width="700px" height="450px">
                </li>
            Location of BPH
            <p>It’s the right place for those desiring to worship the Lord in spirit and truth, 
                for experiencing the BPH church in life and for a divine life changing encounter with Christ.</p>
               
            <a href="https://maps.app.goo.gl/cePUu3nFVvy23GhT9">BPH church (hebronfellowship) trukayamjal-kammaguda</a>
            <img src="BHP.jpg" width="1500px" height="700">
             <P>Established in the year 2019, Bethany prayer house Church in trukayamjal-kammaguda,
                    Hyderabad listed under Churches in Hyderabad.</P>
        </h2>
        

</body>
</html>